OPENAI_API_KEY=""

MONGODB_URL=""

CLOUDINARY_CLOUD_NAME=""

CLOUDINARY_API_KEY=""

CLOUDINARY_API_SECRET=""



# enter in the string from setup on mongodb website
# change & check the password is correctly filled in the string
# DON'T LEY YOUR KEYS AND SECRETS get uploaded to github 